{
  "name": "scripts",
  "private": true,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@preact/signals-core": "^1.11.0",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "semi": false
  }
}
